LLM_BASE_URL="https://api.galadriel.com/v1/verified"
LLM_API_KEY=gal-

PERPLEXITY_API_KEY=pplx-

TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DRY_RUN=